<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Notification">

        <CheckBoxPreference
            android:key="pref_show_daily_notification"
            android:title="Show date in notification area"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="pref_show_notification_in_lock_screen"
            android:title="Show on lock screen"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Theme">

        <com.togglecorp.miti.ui.ThemePreference
            android:key="pref_theme"
            android:title="Select theme"
            android:defaultValue="Purple"/>

        <ListPreference
            android:key="pref_font_size"
            android:title="Font size"
            android:summary="%s"
            android:entries="@array/font_sizes"
            android:entryValues="@array/font_size_values"
            android:defaultValue="0"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <Preference
            android:title="Miti"
            android:summary="Version 1.0"/>

        <Preference
            android:title="Developed by"
            android:summary="Togglecorp">

            <intent android:action="android.intent.action.VIEW"
                android:data="http://togglecorp.com" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>