<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="144dp">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:orientation="vertical"
            android:elevation="4dp"
            android:background="?colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="21sp"
                    android:text="@string/app_name_nepali"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center">

                    <ImageButton
                        android:id="@+id/today"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_settings"
                        android:onClick="openSettings"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_chevron_left"
                    android:onClick="previousMonth"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="pickDate">

                    <TextView
                        android:id="@+id/nepali_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:text="२०७३ बैशाख"/>

                    <TextView
                        android:id="@+id/english_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:text="March/April 2017"/>

                </LinearLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_chevron_right"
                    android:onClick="nextMonth"/>

            </LinearLayout>

        </LinearLayout>


        <!-- Scrollable calendar -->
        <android.support.v4.view.ViewPager
            android:id="@+id/month_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <!-- Tithi bottom sheet -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="144dp">

        <View
            android:id="@+id/bottom_sheet_padding"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:clickable="true"/>

        <LinearLayout
            android:id="@+id/tithi_header"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:elevation="2dp"
            android:outlineProvider="bounds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="?colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tithi_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:text="१"/>

                        <TextView
                            android:id="@+id/tithi_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textColor="#fff"
                            android:textSize="11sp"
                            android:text="१"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tithi_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:text="१"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="?colorPrimaryDark">

                        <TextView
                            android:id="@+id/tithi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="#fff"
                            android:textSize="10dp"
                            android:text="सप्तमी"/>

                        <TextView
                            android:id="@+id/tithi_extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="#fff"
                            android:textSize="10dp"
                            android:text="तराई होलि"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tithi_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
